<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>931</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#QWidget {

}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px  ;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px  ;
border-bottom-color: ; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 145px;
padding: 4px;
color: black;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #FFD700; /* same as pane color */
color: #FFFFFF;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */

}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Ajouter Terrain</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_ajout">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>681</width>
            <height>331</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {
  border: 1px solid #007299;
  border-radius: 9px;
  margin-top: 0.5em;
}</string>
          </property>
          <property name="title">
           <string>Formulaire d'ajout</string>
          </property>
          <widget class="QPushButton" name="pushButton_ajout">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>391</x>
             <y>127</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}</string>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_modif">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>190</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}</string>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>60</y>
             <width>301</width>
             <height>231</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QLabel" name="label_nom">
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Nom</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QComboBox" name="comboBox_etat">
              <property name="styleSheet">
               <string notr="true">
QComboBox
{

 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Bonne</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mauvaise</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_id">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{

border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="2">
             <widget class="QLabel" name="label_type">
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_id">
              <property name="styleSheet">
               <string notr="true">font:75  10pt&quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>ID</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_capacite">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{

border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" rowspan="3">
             <widget class="QLineEdit" name="lineEdit_emplacement">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{

border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QLineEdit" name="lineEdit_nom">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{

border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_capacite">
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Capacité</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" rowspan="2">
             <widget class="QLabel" name="label_etat">
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Etat</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBox_type">
              <property name="styleSheet">
               <string notr="true">
QComboBox
{

 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Tennis</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Football</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Volleyball</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Basketball</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Course</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Art Martial</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_emplacement">
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Emplacement</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Afficher Terrain</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_imprim">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
          </property>
          <property name="text">
           <string>Imprimer Etat</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_tri">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
          </property>
          <property name="text">
           <string>Trier</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView_affiche">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>791</width>
            <height>261</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableView
{

border-width: 1px;
border-style: solid;
border-color: #007299;
  border-radius: 10px;
padding:0 5;
}

</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_recherche">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>300</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_affecter">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
          </property>
          <property name="text">
           <string>Affecter Etat</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_supprime">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>290</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_3">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>310</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QComboBox
{

 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page2">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #11cc95;
border: 2px solid #029d70;
border-bottom-color: #029d70; /* same as the pane color */
border-top-left-radius: 10px;
border-top-right-radius: 10px;
min-width: 80px;
border-radius: 30px;
color: black;
font-size:25px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#029d70;
border: none;

}
</string>
        </property>
        <property name="text">
         <string>Terrain</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
